{% extends 'base.html' %}

 {% block content %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
  $(document).ready(() => {
    console.log("test");
    tasks();
  })
  
  function tasks() {
    console.log("in getTasks")
    $.ajax({
      type: "GET",
      url: "/todolist/json",
    }).done((data) => {
      console.log("about to showTasks")
      showTasks(data)
    });
  }

  function showTasks(data) {
    console.log("in showTasks");
    const cards = $('.cards');
    cards.empty();
    data.forEach(task => {
      const card = `
        <li class="card">
          <div>
            <h3 class="card-title" align="center">${task.fields.title}</h3>
            <p>${task.fields.description}</p>
            <h6 class="card-date" align="center">${task.fields.date}</h6>
            <h6 align="center">${task.fields.is_finished ? "Finished" : "Not Finished"}</h6>
            <div class="card-link-wrapper" align="center">
              <button class="btn btn-primary" type="submit" value="Toggle" onclick=toggleTask(${task.pk})><i></i>Toggle</button>
              <button class="btn btn-danger" type="submit" value="Delete" onclick=deleteTask(${task.pk})><i></i>Delete</button>
            </div>
            <p></p>
          </div>
        </li>`;
      cards.append(card);
    })
  }

  function toggleTask(id) {
    $.ajax({
      type: "GET",
      url: "/todolist/toggle-task/" + id,
    }).done((data) => {
      tasks();
    })
  }  

  function deleteTask(id) {
    $.ajax({
      type: "GET",
      url: "/todolist/delete-task/" + id,
    }).done((data) => {
      tasks();
    })
  }

  function createTasks() {
    const form = $('.newtask');
    $.ajax({
      type: "POST",
      url: "/todolist/create-task/",
      data: form.serialize(),
    }).done(function (data) {
      console.log("task?")
      form.trigger("reset");
      tasks();
    })
    $("#staticBackdrop").modal("hide");
  }



</script>



<style>
  h1, h5, h2, h4, h3, p {text-align: center;}
  h1, h5, h2, h4, h3, p , th{color: #4D4771}
  th {text-align: center;}

a {
  color: #FFFFFF;
  text-align: center;
}

tr {background-color: rgba(120, 69, 46, 0.91);}

body{
  margin: 10;
  background-color: #B9E6FF;
  color:#2E2D4D;
  display: grid;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.ukuranNama{
  font-size: 25px;
}

.button{
  align-items: center;
}

.login_btn{
  outline: none;
      border: none;
      cursor: pointer;
      display: inline-block;
      margin: 0 auto;
      text-align: center;
      background-color: #444444;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      font-size: 17px;
}

  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px;
  }

  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.743);
  }

  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }

  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  header{
    background-color: #262626;
  }

  li{
      list-style: none;
  }

  a{
      color: white;
      text-decoration: none;
  }

  .navbar{
      min-height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 24px;
  }


  .navMenu{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 60px;
  }

  .nav-branding{
      font-size: 2rem;
  }

  .list-link{
      transition: 0.7s ease;
  }

  .list-link:hover{
      color: #a767e5;
  }


</style>

  <header>
    <nav class="navbar">
        <a href="#" class="nav-branding">AM.</a>
        <ul class="navMenu">
            <li class="nav-item">
            <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Create Task</a>
            </li>
            <li class="nav-item">
              <a href="{% url 'todolist:logout' %}">Logout</a>
            </li>
        </ul>
    </nav>
  </header>

  <h1>Eby's Task Manager</h1>
  <h2>Hallo {{user}}!</h2>


<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      <h1 style="font-weight: bold;"class="modal-title fs-5" id="staticBackdropLabel">Create new task</h1>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
      <div class="task-form">
        <form class="newtask" id="form">
          {% csrf_token %}
          <input id="title" type="text" name="title" placeholder="Title"></input>
          <p></p>
          <textarea id="description" type="text" name="description" placeholder="Description"></textarea>
        </form>
      </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      <button id="button" type="submit" class="btn btn-success" onclick=createTasks()>Create new task</button>
    </div>
  </div>
</div>
</div>

<ul class="cards" id="cards"></ul>
  <h4>Sesi terakhir login: {{ last_login }}</h4>

 {% endblock content %}